.card{
    position: relative;


    color: #080707;


    width: 400px;
    height: 350px;
    border-radius: 20px;
    border: .25px solid rgb(245, 245, 245);
    margin: 10px 20px;

    transition: all .5 ease;
    cursor: pointer;


    display: grid;
    grid-template-rows: 10% 80% 10%;
    
}

.card > h3{
    /* position: absolute; Parent should be relative */
    width: 100%;

    font-size: 30px;
    font-weight: bolder;

    text-align: center;

}

.card > img{
    width: 100%;

    object-fit: cover;
    /* z-index: 1; Highest index on card */

}

.card:hover{  
    transform: scale(1.02)  1s ease;
    border-style: solid;
    border: 2px solid #7a718a;
    box-shadow: inset 0 0 35px 5px rgba(105, 57, 128, 0.25), inset 0 2px 1px 1px rgba(255,255,255,0.9), inset 0 -2px 1px rgba(25, 14, 65, 0.25);
}

/* .card:hover{  
    background-color: #7c3aed;

} */



/* .cardButton{
    width: 10px;
    height: 20px;
} */


/***Tables & Apple Pro**/
@media screen and (max-width: 1024px ){


}

/***Mobile: iPhone**/
@media screen and (max-width: 600px ){

}

